@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');

:root{
    /*background color*/
--green-darkest : #012D04;
--green-dark : #104908;
--green-light : #528124;

/*font color*/
--yellow-light : #D5D170;
--white-color : #fff;

/*font*/
--font-fam: 'Oxygen', sans-serif;;
}

.toggle{
    cursor: pointer;
}

ul{
    list-style: none;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}
.nav-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding: 10px;
    position: relative;
    z-index: 100;
}
.fixed-nav{
    background-color: var(--green-darkest);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
.fixed-nav .logo-title {
    color: var(--white-color);
}
.fixed-nav .logo-title{
    color: var(--white-color);
}
.fixed-nav .nav-toggle .toggle-show{
    color: var(--white-color);
}
.fixed-nav .nav-menu-container .nav-menu .nav-link{
    color: var(--white-color);
}


.logo{
    padding: 10px;
    align-self: flex-start;
}
.logo-title{
    font-family: var(--font-fam);
    font-size: 2rem;
    color: var(--green-darkest);
    padding-left: .5rem;
}
.nav-toggle{
    align-self: flex-start;
    padding: 10px;
    font-size: 2rem;
    color:var(--green-darkest);
}
.nav-menu{
    padding: .5rem;
}
.nav-menu-container{
    margin: .5rem;
    gap: 4rem;
}


@media screen and (max-width: 986px){
    .nav-menu-container{
        position: fixed;
        top: 0;
        right: -100%;
        width: 50%;
        height: 250px;
        background-color: var(--green-light);
        margin: 0;
    }
}
.nav-menu-container{
    padding: 1px;
    transition: .4s;
}
.show-list{
    transition: .4s;
    right: 0%;
}
.nav-link{
    text-decoration: none;
    font-family: var(--font-fam);
    font-size: 1.5rem;
    color: var(--white-color);
    padding: .5rem 2rem;
}
.nav-link:hover{
    background-color: var(--yellow-light);
}
.nav-close{
    color: white;
}
.home{
    height: 100vh;
    width: 100vw;
}

.home_img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: 35%;
}
.home-container{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    gap: 2rem;
    margin-top: 3rem;
    margin-bottom: 4rem;
    align-items: flex-end;
}
.home-text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.text-qoute{
    font-family: var(--font-fam);
    color: var(--green-darkest);
    font-size: 1.5rem;
    text-align: right;
}
.text-author{
    font-family: var(--font-fam);
    color: var(--green-darkest);
}
.ACactus{
    color: var(--green-light);
    font-weight: 900;
    font-size: 2rem;
}
.loveHurts{
    color: var(--green-light);
    font-weight: 900;
    font-size: 2rem;
}
.home-author{
    text-align: right;
}
.home-button{
    padding: .5rem 2rem;
    border: none;
    background-color: var(--green-light);
    font-family: var(--font-fam);
    color: white;
}
.home-button:hover{
    background-color: var(--yellow-light);
    color: var(--green-dark);
}
.home-social{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    list-style: none;
    text-decoration: none;
}
.home_social-link{
    color: var(--green-dark);
    list-style: none;
    text-decoration: none;
    font-size: 2.5rem;
}
.about{
    width: 100vw;
    height: 200vh;
    position: relative;
    display: flex;
    flex-direction: column;
}

.about2{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    height: 100vh;
    width: 100vw;
}
.abimg2{
    width: 500px;
}
.about2-qoute, .about2-author{
    font-family: var(--font-fam);
    color: var(--green-darkest);
}
.about2-qoute{
    padding: .5rem;
    font-size: 30px;
}
.about2-author{
    text-align: right;
}

.about1{
    display: flex;
    align-items: center;
    position: relative;
    height: 100vh;
    width: 100vw;
}
.abimg1{
    width: 500px;
}
.about1-qoute, .about1-author{
    font-family: var(--font-fam);
    color: var(--green-darkest);
}
.about1-qoute{
    padding: .5rem;
    font-size: 30px;
}
.about1-author{
    text-align: left;
    margin-left: 2rem;
}

.product{
    position: relative;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 4rem;
    width: 100vw;
    height: 100vh;
}

.product-text{
    font-family: var(--font-fam);
    font-size: 2rem;
    text-align: center;
    padding: 1rem 2rem;
}
.product-all{
    display: flex;
    flex-direction: row;
    gap: 0.25rem;
    justify-content: center;
    margin-top: 30px;
}
.toggle-product{
    align-self: center;
}
.product-img{
    width: 400px;
    position: absolute;
    align-self: center;
}
.product-buy{
    position: relative;
    width: 400px;
    height: 550px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}
.product-data{
    padding: .1rem .2rem;
    background-color: var(--yellow-light);
}
.product-title{
    font-family: var(--font-fam);
    font-size: 1.25rem;
    color:var(--green-dark);
}
.product-price{
    font-family: var(--font-fam);
    font-size: 1.25rem;
    color: var(--green-dark);
}
.toggle-buy-icon{
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    border: 0;
}
.toggle-buy{
    font-size: 2.5rem;
    background-color: var(--green-dark);
    color: var(--yellow-light);
}
.toggle-view{
    font-size: 2rem;
    align-items: center;
}
.toggle-next{
    border: none;
    color: var(--green-light);
    background-color: var(--yellow-light);
}
.toggle-prev{
    border: none;
    color: var(--green-light);
    background-color: var(--yellow-light);
}
.contact-container{
    padding: 5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color:var(--green-darkest);
}
.contact-text{
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
}
.contact-title{
    font-family: var(--font-fam);
    font-size: 2rem;
    text-align: center;
    color: var(--yellow-light);
}
.contact-subtitle{
    text-align: center;
    font-family: var(--font-fam);
    font-size: 1.5rem;
    color: var(--yellow-light);
}
.contact-title-author{
    text-align: center;
    font-family: var(--font-fam);
    font-size: 1rem;
    color: var(--yellow-light);
}
.contact-social{
    align-self: center;
}
.contact_social-link{
    list-style: none;
    text-decoration: none;
    color: var(--yellow-light);
    font-size: 2.5rem;
}
.top-link{
    font-size: 3rem;
    position: fixed;
    bottom: 4rem;
    right: 1rem;
    background: var(--yellow-light);
    width: 4rem;
    height: 4rem;
    display: grid;
    place-items: center;
    border-radius: 5px;
    color: var(--green-light);
    animation: bounce 2s ease-in-out infinite;
    list-style: none;
    text-decoration: none;
    visibility: hidden;
    z-index: -100;
}
.show-link {
    visibility: visible;
    z-index: 100;
}
.arrow-top{
    color: var(--green-dark);
}

@media screen and (max-width: 784px) {
    .about2, .about1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 2rem;
    }
    .abimg2{
        width: 250px;
    }
    .about2-qoute{
        font-size: 20px;
    }
    .about1{
        gap: 20px;
    }
    .about1-qoute{
        font-size: 20px;
    }
    .abimg1{
        width: 250px;
    }
    .product{
        padding: 0;
        align-items: center;
    }
    .product-buy{
        width: 300px;
        height: 400px;
    }
    .product-img{
        width: 300px;
    }
    .nav-close{
        padding-left: 1rem;
        font-size: 1.5rem;
        color: var(--white-color);
        transition: .4s;
    }
}
@media screen and (min-width: 784px){
    .nav-menu-container{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        justify-content: space-between;
        transition: .4s;
    }
    .nav-close{
        visibility: hidden;
    }
    .nav-toggle{
        display: none;
    }
    .nav-link{
        color: var(--green-darkest);
    }
    .nav-container{
        margin-bottom: 2rem;
    }
    .text-qoute{
        font-size: 3rem;
    }
    .ACactus{
        font-size: 4rem;
    }
    .loveHurts{
        font-size: 4rem;
    }
    .home-container{
        gap: 1rem;
    }
    .home-social{
        display: flex;
        flex-direction: row;
    }
    .about2{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: relative;
        gap: 3rem;
    }
    .about1{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: relative;
        gap: 3rem;
    }
}